VUE_APP_API_SUFFIX=
VUE_APP_API_BASE=http://him-netty.await.fun
VUE_APP_WEBSOCKET_URL=ws://him-netty.await.fun/ws
VUE_APP_USER_QR_CODE_URL=http://him-netty.await.fun/h5?userCheckCode=
VUE_APP_GROUP_QR_CODE_URL=http://him-netty.await.fun/h5?groupCheckCode=
VUE_APP_ROUTER_BASE=/h5
template=./public/index.html
outputDir=dist
baseUrl=./
